# TalleresDUAL

ntt-proyecto-2023-05-24/: .project
ntt-proyecto-2023-05-24/src/polimeros/: CargasChecker.java  Main.java  MapaPolimeros.java  Polimero.java
nttdatacenteres-logback-t1-jmj/: .project
nttdatacenteres-logback-t1-jmj/src/main/java/com/nttdata/logback/: App.java
nttdatacenteres-logback-t1-jmj/src/main/resources/: logback.xml
nttdatacenters-bbdd-t1-jmj/: .project  pom.xml
nttdatacenters-git-t1-jmj/: .project
nttdatacenters-git-t1-jmj/src/: MainClass.java
nttdatacenters-git-t1-jmj/src/com/nttdata/tallergit/: MainClass.java
nttdatacenters-java-t1-jmj/: .project  pom.xml
nttdatacenters-java-t1-jmj/src/main/java/nttdata/javat1/: T1MainJMJ.java
nttdatacenters-java-t1-jmj/src/main/java/nttdata/javat1/game/: Ball.java  BouncingObstacle.java  Game.java
nttdatacenters-java-t2-jmj/: .project  pom.xml
nttdatacenters-java-t2-jmj/src/main/java/nttdata/javat2/: T2MainJMJ.java
nttdatacenters-java-t2-jmj/src/main/java/nttdata/javat2/business/: Employee.java  ManagementService.java  ManagementServiceImpl.java
nttdatacenters-java-t3-jmj/: .project  pom.xml
nttdatacenters-java-t3-jmj/src/main/java/nttdata/javat3/: T3MainJMJ.java
nttdatacenters-java-t3-jmj/src/main/java/nttdata/javat3/business/: Employee.java  ManagementService.java  ManagementServiceImpl.java  Student.java
nttdatacenters-java-t4-jmj/: .project  pom.xml
nttdatacenters-java-t4-jmj/src/main/java/nttdata/javat3/: T4MainJMJ.java
nttdatacenters-java-t4-jmj/src/main/java/nttdata/javat3/business/: ManagementService.java  ManagementServiceImpl.java  Person.java  School.java
nttdatacenters-logback-t1-jmj/: .project  pom.xml
nttdatacenters-logback-t1-jmj/src/main/java/com/nttdata/logback/: App.java
nttdatacenters-logback-t1-jmj/src/main/resources/: logback.xml
nttdatacenters-mvn-t1-jmj/: .project  pom.xml
nttdatacenters-mvn-t1-jmj/src/main/java/com/nttdata/mvn/: App.java
nttdatacenters-mvn-t1-jmj/src/test/java/com/nttdata/mvn/: AppTest.java
